<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    android:orientation="vertical"
    tools:context=".Putih">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="OBLONG PUTIH"
        android:textColor="@color/lightGray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/putih" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Harga : Rp. 45.000,-"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n ID Baju           : WHT1 \n Bahan       : Cotton 30s \nUkuran : S / M / L / XL \nWarna     : Putih Polos \n"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonPutih"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:text="Beli"
        android:textColor="@color/lightGray" />

</LinearLayout>